('C:\\Users\\efrenbg1\\Desktop\\docx2pdf.basa\\build\\basa3pdf\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\efrenbg1\\Desktop\\docx2pdf.basa\\build\\basa3pdf\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\efrenbg1\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\efrenbg1\\desktop\\docx2pdf.basa\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\efrenbg1\\desktop\\docx2pdf.basa\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\efrenbg1\\desktop\\docx2pdf.basa\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\efrenbg1\\desktop\\docx2pdf.basa\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\efrenbg1\\Desktop\\docx2pdf.basa\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\efrenbg1\\Desktop\\docx2pdf.basa\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\efrenbg1\\Desktop\\docx2pdf.basa\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\efrenbg1\\Desktop\\docx2pdf.basa\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('basa3pdf',
   'C:\\Users\\efrenbg1\\Desktop\\docx2pdf.basa\\basa3pdf.py',
   'PYSOURCE'),
  ('basa3pdf.exe.manifest',
   'C:\\Users\\efrenbg1\\Desktop\\docx2pdf.basa\\build\\basa3pdf\\basa3pdf.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
